/*---------------griglie---------------*/

.container {                      /*griglia della barra*/
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: minmax(230px,1fr) repeat(3, minmax(100px,200px)) minmax(70px,1fr) minmax(100px,200px);
    justify-items: end;
    align-items: center;
    }
    
    .item-1 {
      justify-self: start;
      align-self: center;
      color: #ffffff;
      font-size: 30pt;
      font-family: 'Incompleeta';
    }
    
    .item-5 {
      grid-column: 6/6;
      justify-self: center;
      align-self: center;
    }
    
    
    
    
.grid {                            /*griglia del sito*/
    padding-left: 4%;
    padding-right: 2%;
    display: grid;
    grid-template-rows: 780px 400px 800px 400px 1000px;
    grid-template-columns: minmax(300px, 1100px) minmax(20px,100px) minmax(250px, 500px);
    grid-template-areas: 
    'main aside'
    'figure article'
    'text text';
    }
    
    .item-6 {
      grid-area: main;
      margin: 0%;
      padding: 0% 3% 3% 3%;
    }
    .item-7{
      grid-area: aside;
      grid-column: 3/3;
    }
    .item-8{
      grid-area: figure;
      grid-row: 3/4;
      grid-column: 1/2;
    }
    .item-9{
      grid-area: article;
      grid-row: 3/4;
      grid-column: 3/3;
    }
    .item-10{
      grid-area: text;
      grid-row: 5/6;
      grid-column: 1/4;
      justify-items: start;
    }
    
.gridbutton {                      /*griglia dei bottoni progetti*/
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: minmax(50px, 150px) 40px minmax(50px, 150px) 40px minmax(50px, 150px);
}
    
    .item-11 {
      grid-row: 1/1;
      grid-column: 1/1;
      justify-self: center;
    }
    
    .item-12 {
      grid-row: 1/1;
      grid-column: 3/3;
      justify-self: center;
    }
    
    .item-13 {
      grid-row: 1/1;
      grid-column: 5/5;
      justify-self: center;
    }

.gridfooter {
    display: grid;
    text-align: center;
    grid-template-rows: repeat(4, 175px);
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    height: 700px; 
    background:linear-gradient(to bottom right, #202020, #424242); 
    border-radius: 30px; 
    margin: 3.5%;
    }
      
      .item-14 {
        grid-row: 1/1;
        grid-column: 1/3;
        justify-items: center;
      }
      
      .item-15{
        grid-row: 2/2;
        grid-column: 1/1;
        justify-self: center;
      }
      
      .item-16{
        grid-row: 2/2;
        grid-column: 1/1;
        justify-self: center;
      }
      
      .item-17 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      
    .gridrapido {               /*-------------griglia comandi rapidi-------------*/
    display: grid;
    grid-template-rows: 36px 18.667px 28px;
    grid-template-columns: repeat(3,minmax(50px, 400px));
    align-items: center;
    }
      
    .item-20 {                    
        grid-row: 3/3;
        grid-column: 1/1;
    }       
    .item-21 {                    
        grid-row: 3/3;
        grid-column: 2/2;
    }    
    .item-22 {                    
        grid-row: 3/3;
        grid-column: 3/3;
    }                          /*-------------griglia comandi rapidi-------------*/
      
    .item-18 {
    grid-row: 2/2;
    grid-column: 3/4;
    justify-self: center;
    }
    
    .item-19 {
    grid-row: 4/5;
    grid-column: 2/2;
    }

.gridaltro {
    display: grid;
    grid-template-rows: 60px 850px;
    grid-template-columns: repeat(3, minmax(100px, 500px));
    gap: 50px;
    justify-content: center;
    justify-items: center;
    margin-right: 1%;
}

    .item-23{
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .item-24{
        grid-row: 2/2;
        grid-column: 2/2;
    }
    .item-25{
        grid-row: 2/2;
        grid-column: 3/3;
    }

/*
.gridtest {
  display: grid;
  grid-template-rows: 250px 350px 250px;
  grid-template-columns: repeat(3, minmax(100px, 400px));
  column-gap: 50px;
  justify-content: center;
  align-items: center;

}

.item-26{
  grid-row: 2/2;
  grid-column: 1/1;
}
.item-27{
  grid-row: 2/2;
  grid-column: 2/2;
}
.item-28{
  grid-row: 2/2;
  grid-column: 3/3;
}
*/