/*---------------griglie---------------*/

.container {
    display: grid;
    grid-template-rows: minmax(100px, 700px);
    grid-template-columns: minmax(200px, 463px) minmax(100px, 200px) minmax(200px, 600px);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0%;
}

.item-1 {
    margin-top: 20%;
    justify-self: center;
    text-align: center;
}

.item-2 {
    grid-row: 1/2;
    grid-column: 3/4;
}

#resizeable-iframe {
    width: 100%;
    height: 700px; 
    border: none;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: minmax(50px, 150px) minmax(10px, 50px) minmax(50px, 150px);
    justify-content: center;
}

.item-3 {
    grid-row: 1/1;
    grid-column: 1/1;
}

.item-4 {
    grid-row: 1/1;
    grid-column: 3/3; 
}

button {
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background-color: rgb(70, 70, 70);
    color: #ffffff;
    font-size: 14pt;
    font-family: 'Franklin Gothic ', sans-serif; 
    transition: 0.7s;
}

button:hover {
    border: none;
    background-color: #3cc48f;
    color: rgb(70, 70, 70);
    transition: 0.7s;
}

.site {
    padding-left: 45px; 
    color: #ffffff; 
    font-size: 30pt;
}

hr {
    margin-left: 1.7%; 
    margin-right: 86.5%; 
    margin-top: 1%; 
    margin-bottom: 4%;
}

.curriculum {
    text-align: start; 
    font-size: 40pt; 
    color: #ffffff;
}

.testo {
    text-align: justify; 
    font-size: 14pt; 
    color: #ffffff;
}

.riquadro {
    height: 700px; 
    border: 5px solid #356275; 
    border-radius: 10px;
}







@media only screen and (max-height: 700px){
    .container {
        display: grid;
        grid-template-rows:550px;
        grid-template-columns: minmax(50px, 200px) minmax(100px, 300px);
        column-gap: 20px;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
    }
    
    .item-1 {
        justify-self: center;
        text-align: center;
        align-self: start;
        margin-top: 75%;
    }
    
    .item-2 {
        grid-row: 1/1;
        grid-column: 2/3;
    }
    
    #resizeable-iframe {
        width: 100%;
        height: 300px; 
        border: none;
        border-radius: 10px;
    }
    
    .grid {
        display: grid;
        grid-template-rows: 30px;
        grid-template-columns: minmax(30px, 70px) 5% minmax(30px, 70px);
        justify-content: center;
    }
    
    .item-3 {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    
    .item-4 {
        grid-row: 1/1;
        grid-column: 3/3; 
    }
    
    button {
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 30px;
        border: none;
        border-radius: 30px;
        background-color: rgb(70, 70, 70);
        color: #ffffff;
        font-size: 10pt;
        font-family: 'Franklin Gothic ', sans-serif; 
        transition: 0.7s;
    }
    
    button:hover {
        border: none;
        background-color: #3cc48f;
        color: rgb(70, 70, 70);
        transition: 0.7s;
    }
    
    .site {
        padding-left: 10px; 
        color: #ffffff; 
        font-size: 30pt;
    }
    
    hr {
        margin-left: 1.7%; 
        margin-right: 51%; 
        margin-top: 1%; 
        margin-bottom: 4%;
    }
    
    .curriculum {
        text-align: start; 
        font-size: 25pt; 
        color: #ffffff;
    }
    
    .testo {
        text-align: justify; 
        font-size: 9pt; 
        color: #ffffff;
    }
    
    .riquadro {
        height: 300px; 
        border: 5px solid #356275; 
        border-radius: 10px;
    }
  }